<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login Page</title>
    <style>
        #container{
            width: 60%;
            height: auto;
            /* border: 1px solid; */
            background-color: blue;
            margin: auto;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        #container>div{
            width: 40%;
            margin: auto;
            background-color: white;
            /* border: 1px solid blue; */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            /* margin-top: 20px; */
            padding-top: 45px;
            padding-bottom: 50px;
            border-radius: 10px;
            /* display: grid; */
        }
        #top{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 1;
            gap: 30px;
            margin-bottom: 30px;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 40px;
            /* padding-bottom: 40px; */
        }
        button{
            background-color: blue;
            border: 0px;
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: large;
        }
        input{
            border: 0px;
            font-size: large;
        }
        hr{
            border: 1px solid gray;
            margin-top: -20px;
            margin-bottom: 20px;
            width: 100%;
        }
        .bottom{
            display: flex;
            /* text-align: center; */
            justify-content: center;
            font-family: sans-serif;
            font-size: small;
        }
        b{
            color: blue;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div>
            <div id="top">
                <h2>Login</h2>
                <input type="text" placeholder="Email">
                <hr>
                <input type="text" placeholder="Password">
                <hr>
                <button>Login</button>
            </div>
            <div class = "bottom">
                <p>Forgot <b>Password</b> ?</p>
                
                <!-- <p>?</p> -->
            </div>
            <div class = "bottom">
                <p>Don't have an account? <b>Sign up</b></p>
                
            </div>
        </div>
    </div>
</body>
</html>