<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #container{
                width: 28%;
                height: 500px;
                border: 0px solid red;
                margin: auto;
                margin-top: 90px;
                text-align: center;
                background-color:#07dcc6;
                padding-top: 8px;
                padding-bottom: 26px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            h1{
                margin-top: 60px;
                margin-bottom: 40px;
                color: white;
            }

            #container > input{
                padding-left: 10px;
                width: 80%;
                height: 46px;
                margin-bottom: 24px;
                background-color: hsl(0, 0%, 90%);
                border: 0px;
            }

            button{
                width: 85%;
                height: 50px;
                margin-bottom: 14px;
                background-color: #04b7a5;
                border: 0px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="container">
           <h1>- VISITOR -</h1>
           <input type="text" placeholder="Full Name" class="input"><br>
           <input type="text" placeholder="Email" class="input"><br>
           <input type="text" placeholder="Organization" class="input"><br>
           <button>SIGN UP</button><br>
           <button>RETURN</button>
          
        </div>
    
    </body>
</html>